#Tomcat server port number 8080
server.port=5000
#context path default value : empty

#DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/Project?useSSL=false
spring.datasource.username=filmania
spring.datasource.password=movie
# JPA properties
#spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
logging.level.org.springframework.orm.hibernate5=DEBUG
logging.level.org.springframework.web: DEBUG
